@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

div.m_100px {
  height: 100px;
}

div.logo {
  text-align: center;
  padding: 40px 0;
}

div.logo img {
  width: 300px;
  height: 80px;
}

nav {
  padding-right: 100px;
  text-align: center;
}

nav ul {
  margin: 0;
}

nav ul li {
  display: inline-block;
  list-style: none;
  text-decoration: none;
  padding: 18px;
}

nav ul li a.active:before {
  content: "";
  display: block;
  background: #d4aa00ff;
  height: 3px;
  width: 100%;
  margin-bottom: 5px;
}

nav ul li a.active:after {
  content: "";
  display: block;
  background: #d4aa00ff;
  height: 3px;
  width: 100%;
  margin-top: 5px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a:before {
  content: "";
  display: block;
  background: #d4aa00ff;
  height: 0;
  width: 100%;
  -webkit-transition: height 0.3s ease-in-out;
  transition: height 0.3s ease-in-out;
  margin-bottom: 5px;
  position: absolute;
  top: -10px;
}

nav ul li a:hover:before {
  height: 3px;
}

nav ul li a:after {
  content: "";
  display: block;
  background: #d4aa00ff;
  height: 0;
  width: 100%;
  -webkit-transition: height 0.3s ease-in-out;
  transition: height 0.3s ease-in-out;
  margin-top: 5px;
  position: absolute;
  bottom: -10px;
}

nav ul li a:hover:after {
  height: 3px;
}

div.container {
  background-image: url("../img/zvezdnoe-nebo.jpg");
  height: 100vh;
  background-attachment: fixed;
}

div.container div.shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.2;
}

div.container h2 {
  position: relative;
  z-index: 1;
  font-weight: lighter;
  margin: 0;
  letter-spacing: 5px;
  font-family: sans-serif;
  color: white;
  text-align: center;
  font-size: 70px;
  padding-top: 15%;
  line-height: 1.1;
  text-transform: uppercase;
}

div.svg1 {
  text-align: center;
}

div.svg1_50px {
  height: 50px;
}

div.text {
  text-align: center;
  padding: 0 5%;
  font-size: 22px;
}

div.text .test {
  width: 100%;
  height: 100%;
  position: relative;
  left: -100%;
  -webkit-transition: all 3s linear;
  transition: all 3s linear;
}

div.text .test h2 {
  letter-spacing: 5px;
}

div.text .test p {
  line-height: 1.5;
  padding-top: 30px;
}

div.flex {
  margin: auto;
  width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  /* Position the front and back side */
  /* Style the front side (fallback if image is missing) */
  /* Style the back side */
}

div.flex .top-card {
  background-image: url("../img/1.jpg");
  background-size: cover;
  position: relative;
  width: 350px;
  height: 500px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

div.flex .top-card span {
  text-align: center;
  display: block;
  position: absolute;
  color: lavender;
  top: 220px;
  left: 10px;
  right: 10px;
  text-transform: uppercase;
  font-size: 35px;
}

div.flex .top-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
}

div.flex .top-card:hover .top-card-front {
  bottom: 0;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

div.flex .top-card-front {
  z-index: 1;
}

div.flex .top-card-front,
div.flex .top-card-back {
  position: absolute;
  bottom: 100%;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

div.flex .top-card-front .p,
div.flex .top-card-back .p {
  background-color: white;
  width: 100%;
  height: 100%;
}

div.flex .top-card-front .p h2,
div.flex .top-card-back .p h2 {
  font-weight: lighter;
  margin: 0;
  padding-top: 40%;
  text-transform: uppercase;
}

div.flex .top-card-front .p p,
div.flex .top-card-back .p p {
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 50px;
}

div.flex .top-card-front .p a,
div.flex .top-card-back .p a {
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #f4af03ff;
  color: #f4af03ff;
}

div.flex .top-card-front .p a:hover,
div.flex .top-card-back .p a:hover {
  color: white;
  background-color: #f4af03ff;
}

div.flex .flip-card {
  position: relative;
  background-color: transparent;
  width: 350px;
  height: 500px;
  border: 1px solid #f1f1f1;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

div.flex .flip-card span {
  z-index: 1;
  text-align: center;
  display: block;
  position: absolute;
  color: lavender;
  top: 210px;
  left: 10px;
  right: 10px;
  text-transform: uppercase;
  font-size: 35px;
}

div.flex .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

div.flex .flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

div.flex .flip-card-front,
div.flex .flip-card-back {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

div.flex .flip-card-front .img,
div.flex .flip-card-back .img {
  background-size: 100%;
  background: url("../img/3.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

div.flex .flip-card-front {
  background-color: #bbb;
  color: black;
}

div.flex .flip-card-back {
  background-color: white;
  color: black;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

div.flex .flip-card-back h2 {
  font-weight: lighter;
  margin: 0;
  padding-top: 40%;
  text-transform: uppercase;
}

div.flex .flip-card-back p {
  padding-bottom: 50px;
}

div.flex .flip-card-back a {
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #f4af03ff;
  color: #f4af03ff;
}

div.flex .flip-card-back a:hover {
  color: white;
  background-color: #f4af03ff;
}

div.flex .top-card2 {
  position: relative;
  background-image: url("../img/2.jpg");
  background-size: cover;
  width: 350px;
  height: 500px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

div.flex .top-card2 span {
  text-align: center;
  display: block;
  position: absolute;
  color: lavender;
  top: 200px;
  left: 10px;
  right: 10px;
  text-transform: uppercase;
  font-size: 35px;
}

div.flex .top-card-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
}

div.flex .top-card2:hover .top-card-front2 {
  right: 0;
}

div.flex .top-card-front2 {
  z-index: 1;
}

div.flex .top-card-front2,
div.flex .top-card-back2 {
  position: absolute;
  right: -100%;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

div.flex .top-card-front2 .p2,
div.flex .top-card-back2 .p2 {
  background-color: white;
  width: 100%;
  height: 100%;
}

div.flex .top-card-front2 .p2 h2,
div.flex .top-card-back2 .p2 h2 {
  font-weight: lighter;
  margin: 0;
  padding-top: 40%;
  text-transform: uppercase;
}

div.flex .top-card-front2 .p2 p,
div.flex .top-card-back2 .p2 p {
  margin-bottom: 50px;
}

div.flex .top-card-front2 .p2 a,
div.flex .top-card-back2 .p2 a {
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #f4af03ff;
  color: #f4af03ff;
}

div.flex .top-card-front2 .p2 a:hover,
div.flex .top-card-back2 .p2 a:hover {
  color: white;
  background-color: #f4af03ff;
}

div.partners h2 {
  font-weight: lighter;
  text-align: center;
  font-size: 28px;
  text-transform: uppercase;
  line-height: 2.5;
  letter-spacing: 5px;
}

div.slider {
  width: 800px;
  height: 200px;
  margin: auto;
  position: relative;
  border: 1px solid silver;
  overflow: hidden;
}

div.slider .slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation-name: slide;
  animation-name: slide;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes slide {
  from {
    top: 0;
    left: 0;
  }
  20% {
    -webkit-transform: translate(-800px, 0);
    transform: translate(-800px, 0);
  }
  40% {
    -webkit-transform: translate(-800px, 300px);
    transform: translate(-800px, 300px);
  }
  60% {
    -webkit-transform: translate(800px, 300px);
    transform: translate(800px, 300px);
  }
  80% {
    -webkit-transform: translate(800px, 0);
    transform: translate(800px, 0);
  }
  to {
    -webkit-transform: 0px, 0px;
    transform: 0px, 0px;
  }
}

@keyframes slide {
  from {
    top: 0;
    left: 0;
  }
  20% {
    -webkit-transform: translate(-800px, 0);
    transform: translate(-800px, 0);
  }
  40% {
    -webkit-transform: translate(-800px, 300px);
    transform: translate(-800px, 300px);
  }
  60% {
    -webkit-transform: translate(800px, 300px);
    transform: translate(800px, 300px);
  }
  80% {
    -webkit-transform: translate(800px, 0);
    transform: translate(800px, 0);
  }
  to {
    -webkit-transform: 0px, 0px;
    transform: 0px, 0px;
  }
}

div.slider .slide1 {
  background: url("../img/brunello-cucinelli-150x150-1.png");
  top: 10px;
  left: 0px;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

div.slider .slide2 {
  top: 10px;
  left: 150px;
  background: url("../img/elite-rent-a-car-150x150-1.png");
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  background-repeat: no-repeat;
  background-size: contain;
}

div.slider .slide3 {
  top: 10px;
  left: 300px;
  background: url("../img/En-coulisse-150x150-1.png");
  -webkit-animation-delay: 6s;
  animation-delay: 6s;
  background-repeat: no-repeat;
  background-size: contain;
}

div.slider .slide4 {
  top: 10px;
  left: 450px;
  background: url("../img/four-seasons-150x150-2.png");
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
  background-repeat: no-repeat;
  background-size: contain;
}

div.slider .slide5 {
  top: 10px;
  left: 600px;
  background: url("../img/global-gift-150x150-1.png");
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
  background-repeat: no-repeat;
  background-size: contain;
}

div.slider .slide6 {
  top: 10px;
  left: 750px;
  background: url("../img/la-r√©serve-150x150-1.png");
  -webkit-animation-delay: 12s;
  animation-delay: 12s;
  background-repeat: no-repeat;
  background-size: contain;
}

div.footer {
  background: #f2f2f2ff;
  text-align: center;
}

div.footer h2 {
  margin: 0;
  font-weight: lighter;
  padding: 50px 0;
  text-transform: uppercase;
}

div.footer div.soc {
  margin: auto;
  width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

div.footer img {
  opacity: 0.7;
}

div.footer img:hover {
  opacity: 1;
}

div.footer p {
  padding-top: 50px;
  padding-bottom: 30px;
}
/*# sourceMappingURL=style.css.map */